# JDBC
jdbc.database.name=Quizmaster
jdbc.database.url=localhost
jdbc.database.user=userQuizmaster
jdbc.database.password=pwQuizmaster
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.connection.settings=\
  ?useSSL=false\
  &allowPublicKeyRetrieval=true\
  &useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false\
  &serverTimezone=Europe/Amsterdam
