# MySQL
mysql.database.name=Quizmaster
mysql.database.url=localhost
mysql.database.user=userQuizmaster
mysql.database.password=pwQuizmaster
mysql.jdbc.driver=com.mysql.cj.jdbc.Driver
mysql.jdbc.connection.settings=\
  ?useSSL=false\
  &allowPublicKeyRetrieval=true\
  &useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false\
  &serverTimezone=Europe/Amsterdam
# CouchDB
couchdb.database.name=quizmaster
couchdb.database.url=localhost
couchdb.database.user=admin
couchdb.database.password=2uzk64nX2epV
couchdb.connection.port=5984
couchdb.connection.protocol=http

